spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopdb
spring.datasource.username=shop_user
spring.datasource.password=shop123
spring.jpa.hibernate.ddl-auto=update

test-name=jack
test-year=2021
