postgres://vnxmivxaegycab:3813b0df2dc4d932aae4cb35ba7c50f489b411fdb2a4aab5efbf336efdba6682@ec2-67-202-36-228.compute-1.amazonaws.com:5432/d3i553n60sbfjh

spring.datasource.driver-class-name=org.potsgresql.driver
spring.datasource.url=  ${shop_db_url}
spring.datasource.username= ${shop_db_username}
spring.datasource.password= ${shop_db_password}
spring.jpa.hibernate.ddl-auto= ${shop_db_ddl}

